# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material green 0 1 0 0 1 0 0 1 0 1

# geometry
#define shape sphere asphere 0 0 -100 10 red
#define shape sphere bsphere -50 -30 -150 10 blue
#define shape sphere csphere 20 20 -1200 1000 green
#define shape sphere dsphere 20 -20 -150 10 blue
define shape box abox 0 -20 -150 20 -10 -250 green
#define shape box wand -200 -200 -1000 200 200 -1001 green

# transform name transformation parameter
#transform asphere scale 2 4 2
#transform asphere translate 3 0 2
#transform abox rotatex 45
#transform abox rotatey 45
#transform abox rotatez 45


# light - from right above
define light sun1 100 100 0 .2 .2 .2 .5 .5 .5
#define light sun2 -100 -100 0 .2 .2 .2 .8 .8 .8

# camera
define camera eye 45.0

# ... and go
render eye 1st_real_image.ppm 300 300


